on: release

name: Build Artifact
env:
  CARGO_INCREMENTAL: 0
jobs:
  cargo-checkmate:
    name: cargo-checkmate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Rust Cache
        uses: Swatinem/rust-cache@v1

      - name: Install Gnu Windows Target
        run: rustup target add x86_64-pc-windows-gnu

      - name: Install dependencies 
        run: sudo apt update && sudo apt install --no-install-recommends mingw-w64

      - name: Build Jokolink DLL
        run: cargo build --release -p jokolink --target=x86_64-pc-windows-gnu

      - uses: actions/upload-artifact@v3
        with:
          name: jokolink.dll
          path: "./target/x86_64-pc-windows-gnu/release/jokolink.dll"
