on:
  push:
    paths:
    - 'crates/joko_link_manager/**'

name: Jokolink DLL
env:
  CARGO_INCREMENTAL: 0
jobs:
  build-jokolink-dll:
    name: build-jokolink-dll
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Rust Cache
        uses: Swatinem/rust-cache@v1

      - name: Build Jokolink DLL
        run: cargo build --release -p joko_link_manager

      - uses: actions/upload-artifact@v3
        with:
          name: joko_link_manager.dll
          path: "./target/release/joko_link_manager.dll"
