on: push

name: Build Jokolink
env:
  CARGO_INCREMENTAL: 0
jobs:
  build-jokolink-dll:
    name: build-jokolink-dll
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Rust Cache
        uses: Swatinem/rust-cache@v1

      - name: Build Jokolink DLL
        run: cargo build --release -p jokolink

      - uses: actions/upload-artifact@v3
        with:
          name: jokolink.dll
          path: "./target/release/jokolink.dll"
